/**
  * 公共组件
  */
@import '_variable.less';
@import '_mixin.less';
@import '_keyframes.less';

html {
	overflow: hidden;
	width: 100%;
	height: 100%;
}

body {
	font-family: @fontFamily;
	overflow: auto;
	width: 100%;
	min-width: 0;
	height: 100%;
	&.iframe {
		padding-top: 0;
	}
	&.nopadding {
		padding-top: 0;
	}
}

.navbar {
	font-family: @nav-fontFamily;
	height: 60px;
	border: none;
	background-color: @navbar-background-color;
	.center-block {
		width: 1024px;
	}
	.navbar-header {
		height: 60px;
		padding-left: 120px;
		a {
			font-size: 20px;
			font-weight: bold;
			cursor: default;
			color: @navbar-nav-color !important;
		}
		.navbar-brand {
			height: 60px;
			padding: 20px 15px;
		}
	}
	.btn-menu {
		float: none !important;
	}
	.header-user {
		margin: 15px 10px;
		color: @navbar-nav-color;
		.absolute(auto, 0, auto, auto);
		.btn-menu {
			border: transparent;
			background-color: transparent;
			box-shadow: none !important;
			i {
				color: @navbar-nav-color;
			}
		}
	}
	.navbar-nav {
		& > li {
			&.active {
				a {
					background-color: @navbar-nav-background-color;
					&:hover {
						background-color: @navbar-nav-background-color;
					}
					&:focus {
						background-color: @navbar-nav-background-color;
					}
				}
			}
			a {
				font-size: 16px;
				font-weight: bold;
				padding: 20px;
				color: @navbar-nav-color !important;
				&:hover {
					background-color: lighten(@navbar-nav-background-color, 5%);
				}
			}
		}
	}
}

.wrap {
	// 基础布局
	position: relative;
	overflow: auto;
	width: 100%;
	height: 100%;
	.nav {
		& + .content {
			top: 42px;
		}
	}
	& > .menu {
		font-family: @nav-fontFamily;
		position: relative;
		float: left;
		overflow-x: hidden;
		overflow-y: auto;
		width: 150px;
		height: 100%;
		background-color: @menu-background-color;
		.list-group-item {
			border-radius: 0 !important;
			.text-ellipsis();
		}
		.panel-heading {
			padding: 0;
			border: none;
			border-radius: 0;
			background: none;
		}
		& + .content {
			left: 151px;
		}
		.panel-info {
			border: none;
		}
		.level1 {
			font-size: 16px;
			display: block;
			padding: 10px 15px;
			text-decoration: none !important;
			color: @level1-color;
			border: none;
			background-color: @level1-background-color;
			&:hover {
				background-color: lighten(@level1-background-color, 5%);
			}
			&.active {
				border-bottom: 1px solid #384f62;
				background-color: lighten(@level1-background-color, 10%);
			}
		}
		.level2 {
			text-decoration: none !important;
			color: @level2-color;
			border: none;
			background-color: lighten(@level2-background-color, 8%);
			&:hover {
				background-color: lighten(@level2-background-color, 2%);
			}
			&.active {
				background-color: @level2-background-color;
			}
		}
		.sidebar {
			width: 10px;
			border: 1px solid lighten(@menu-sidebar-background-color, 10%);
			background: url(../images/menusidebar.png) @menu-sidebar-background-color no-repeat center center;
			&:hover,
			&.hover {
				border: 1px solid lighten(@menu-sidebar-background-color, 15%);
				background-color: darken(@menu-sidebar-background-color, 5%);
			}
		}
		a {
			.text-ellipsis();
		}
	}
	& > .content {
		overflow: auto;
		.absolute(1px, 0, 0, 0);
		.side {
			float: left;
			width: 220px;
			&.right {
				float: right;
			}
		}
		.main-content {
			overflow: auto;
			.absolute(0, 0, 0, 221px);
			iframe {
				overflow: auto;
				width: 100%;
				height: 100%;
				border: 0;
			}
		}
		&.reverse {
			.side {
				float: right;
			}
			.main-content {
				.absolute(0, 221px, 0, 0);
			}
		}
		& > .main-content.iframe {
			overflow: hidden;
		}
	}
}

output {
	// output
	white-space: normal;
}

.form-group {
	margin: 5px 0 !important;
}

.panel {
	margin: 0 !important;
}

.menu-group {
	margin-bottom: 5px;
	cursor: default;
}

.menu-group-name {
	font-weight: 900;
}

.noty_text {
	font-size: 14px;
	line-height: 1.42857143;
}

.noty_type_alert {
	// 交互框
	background-color: @noty_type_alert-background-color;
}

#noty_topCenter_layout_container {
	border-radius: 8px;
	box-shadow: 0 5px 15px hsla(0, 0%, 0%, .5);
	li {
		border: none !important;
		background: none !important;
		.noty_bar {
			color: #fff;
			&.noty_type_error {
				border: 1px solid lighten(@error-background-color, 5%);
				background-color: @error-background-color;
			}
			&.noty_type_success {
				border: 1px solid lighten(@success-background-color, 5%);
				background-color: @success-background-color;
			}
			&.noty_type_alert {
				color: #333;
			}
		}
	}
}

.form-group-control {
	text-align: right;
}

.sidebar {
	// 可拖拽的侧边栏
	z-index: 1000;
	width: 3px;
	cursor: e-resize;
	.absolute(0, 0, 0, auto);
	&:hover {
		background: #777;
	}
	&.hover {
		background: #777;
	}
}

.text-ellipsis {
	// 文本省略
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

header {
	// 页面头部
	margin-bottom: 0;
	.header-welcome {
		cursor: default;
	}
	.header-user {
		margin: 10px;
	}
}

.default-form {
	.col-xs-1,
	.col-xs-2,
	.col-xs-3,
	.col-xs-4,
	.col-xs-5,
	.col-xs-6,
	.col-xs-7,
	.col-xs-8,
	.col-xs-9,
	.col-xs-10,
	.col-xs-11,
	.col-xs-12 {
		.pr2();
		.pl2();
	}
	position: relative;
	// 默认表单样式
	margin: 5px;
	padding: 0;
	padding: 5px;
	border: 1px solid @default-form-border-color;
	.form-basic {
		button[type='reset'] {
			border-top-right-radius: 4px !important;
			border-bottom-right-radius: 4px !important;
		}
	}
	.form-more {
		display: none;
	}
}

.chart-container {
	border-bottom: 1px solid @default-grid-border-color;
	height: 300px;
	text-align: center;
	&.loading {
		background: url(../images/loading-m.gif) no-repeat center;
	}
	.chart-blank {
		color: #999;
		font-size: 16px;
	}
	& > div.highcharts-container {
		svg > g.highcharts-button {
			display: none;
		}
	}
}

.default-grid {
	// 默认表格样式
	margin: 5px;
	padding: 0;
	header {
		margin-bottom: 5px;
		padding: 0;
	}
	.table-content {
		overflow-y: auto;
		border: 1px solid @default-grid-border-color;
		.table-auto-extends {
			display: block;
			overflow-x: auto;
		}
		table {
			margin-bottom: 0;
			table-layout: fixed;
			border: none;
			.grid-loading {
				height: 50px;
				background: url(../images/loading-m.gif) @default-grid-table-load-background-color no-repeat center;
				&:hover {
					background-color: @default-grid-table-load-background-color !important;
				}
			}
			.grid-blank {
				// 表格查询结果为空的样式
				color: #999;
				font-size: 16px;
				&:hover {
					background-color: @default-grid-table-blank-background-color !important;
				}
			}
			&.table-bordered {
				thead {
					tr {
						th {
							border: 1px solid @default-grid-border-color;
							border-top: none;
						}
					}
				}
				tbody {
					tr {
						td {
							border: 1px solid @default-grid-border-color;
							&:first-child {
								border-left: none;
							}
							&:last-child {
								border-right: none;
							}
						}
					}
				}
			}
			thead {
				tr {
					th {
						position: relative;
						padding-right: 0;
						padding-left: 0;
						text-align: center;
						border: 1px solid @default-grid-border-color;
						background-color: #fbfbfb;
						.text-ellipsis();
						&:first-child {
							border-left: none;
						}
						&:last-child {
							border-right: none;
						}
					}
				}
			}
			tbody {
				tr {
					&:nth-child(even) {
						background-color: lighten(@default-grid-table-selected-background-color, 45%);
					}
					&:hover:not(.selected) {
						background-color: lighten(@default-grid-table-selected-background-color, 20%);
					}
					&.selected {
						color: @default-grid-table-selected-color;
						background-color: @default-grid-table-selected-background-color;
						a {
							color: @default-grid-table-selected-color;
						}
					}
					&:last-child {
						td {
							border-bottom: none;
						}
					}
					td {
						border-color: @default-grid-border-color;
						border-right: none;
						border-left: none;
						.text-ellipsis();
						i {
							font-style: normal;
							color: #f06;
						}
						input.form-control {
							display: none;
						}
						&.input-edit {
							&.model-edit {
								padding: 2px;
								span {
									display: none;
								}
								input.form-control {
									display: block;
								}
							}
						}
					}
				}
			}
		}
	}
}

.default-grid.no-hover {
	tr {
		&:hover {
			background-color: #fff !important;
			&:nth-child(even) {
				background-color: lighten(@default-grid-table-selected-background-color, 45%) !important;
			}
		}
	}
}

.matrix-grid {
	.table-content {
		table {
			table-layout: auto;
			tr {
				background-color: #fff !important;
			}
			th {
				text-align: center;
				border: 1px solid @default-grid-border-color !important;
				vertical-align: middle;
			}
			td {
				border: none;
				text-align: center;
				vertical-align: middle;
				& > span {
					transition: border .25s, transform .25s, background 3.5s, box-shadow 3.5s;
					cursor: default;
					border-radius: 50%;
					min-height: 25px;
					min-width: 25px;
					line-height: 25px;
					display: inline-block;
					margin: 2px;
					&:hover {
						.transform(scale(1.1));
						font-weight: bold;
						border: 1px solid #00f;
					}
					&.level-min {
						background-color: #fff;
						height: 25px;
						width: 25px;
						line-height: 25px;
						&:hover {
							.transform(none);
							font-weight: normal;
							border: none;
						}
					}
					&.level-max {
						color: #fff;
						background-color: #00f;
						height: 70px;
						width: 70px;
						line-height: 70px;
						box-shadow: 0 0 10px #00f;
						&:hover {
							border-color: #fff;
						}
					}

					&.level-14 {
						background-color: #11f;
						height: 67px;
						width: 67px;
						line-height: 67px;
						box-shadow: 0 0 10px #11f;
					}
					&.level-13 {
						background-color: #22f;
						height: 64px;
						width: 64px;
						line-height: 64px;
						box-shadow: 0 0 10px #22f;
					}
					&.level-12 {
						background-color: #33f;
						height: 61px;
						width: 61px;
						line-height: 61px;
						box-shadow: 0 0 10px #33f;
					}
					&.level-11 {
						background-color: #44f;
						height: 58px;
						width: 58px;
						line-height: 58px;
						box-shadow: 0 0 10px #44f;
					}
					&.level-10 {
						background-color: #55f;
						height: 55px;
						width: 55px;
						line-height: 55px;
						box-shadow: 0 0 10px #55f;
					}
					&.level-9 {
						background-color: #66f;
						height: 52px;
						width: 52px;
						line-height: 52px;
						box-shadow: 0 0 10px #66f;
					}
					&.level-8 {
						background-color: #77f;
						height: 49px;
						width: 49px;
						line-height: 49px;
						box-shadow: 0 0 10px #77f;
					}
					&.level-7 {
						background-color: #88f;
						height: 46px;
						width: 46px;
						line-height: 46px;
						box-shadow: 0 0 10px #88f;
					}
					&.level-6 {
						background-color: #99f;
						height: 43px;
						width: 43px;
						line-height: 43px;
						box-shadow: 0 0 10px #99f;
					}
					&.level-5 {
						background-color: #aaf;
						height: 40px;
						width: 40px;
						line-height: 40px;
						box-shadow: 0 0 10px #aaf;
					}
					&.level-4 {
						background-color: #bbf;
						height: 37px;
						width: 37px;
						line-height: 37px;
						box-shadow: 0 0 10px #bbf;
					}
					&.level-3 {
						background-color: #ccf;
						height: 34px;
						width: 34px;
						line-height: 34px;
						box-shadow: 0 0 10px #ccf;
					}
					&.level-2 {
						background-color: #ddf;
						height: 31px;
						width: 31px;
						line-height: 31px;
						box-shadow: 0 0 10px #ddf;
					}
					&.level-1 {
						background-color: #eef;
						height: 28px;
						width: 28px;
						line-height: 28px;
						box-shadow: 0 0 10px #eef;
					}
				}
			}
		}
	}
}

.pagination {
	// 分页样式
	display: block;
	margin: 5px 0 0;
	padding: 2px;
	text-align: right;
	li {
		span {
			font-size: 12px;
			float: none;
			padding: 0;
			color: @pagination-color;
			border: none;
			&:hover {
				background-color: @pagination-background-color;
			}
			&.pageRow-span {
				color: @pagination-color;
				.pageRow {
					width: 50px;
					margin: 0 5px;
					text-align: center;
				}
			}
			&.totalRow-span {
				color: @pagination-color;
				span {
					color: @pagination-color;
				}
			}
			&.page-span {
				color: @pagination-color;
				span {
					color: @pagination-color;
				}
			}
		}
		button {
			border: none;
		}
	}
}

.required-input {
	// from里的比输入项
	&:before {
		font-weight: 900;
		content: '* ';
		color: @required-input-color;
	}
}

input[data-type='date'] {
	// 日期控件样式
	padding-right: 20px;
	background: url(../images/datepicker.jpg) #fff no-repeat right;
}

div[data-type] {
	border: 0;
	height: 27px;
}

.tree {
	// 树全局样式
	position: relative;
	height: 100%;
	border: 1px solid darken(@tree-background-color, 10%);
	background-color: @tree-background-color;
	& > header {
		padding: 3px;
		border-bottom: 1px solid darken(@tree-background-color, 5%);
		background-color: darken(@tree-background-color, 5%);
		.absolute(0, 0, auto, 0);
		.btn-group {
			padding-top: 2px;
		}
		& + .tree-content {
			.absolute(36px, 0, 0, 0);
		}
		&.double + .tree-content {
			.absolute(72px, 0, 0, 0);
		}
		form {
			.btn {
				color: @tree-search-color;
			}
		}
	}
	& > .tree-content {
		overflow: auto;
		.absolute(0, 0, 0, 0);
		&.loading {
			background: url(../images/loading-m.gif) no-repeat center;
			* {
				display: none;
			}
		}
		.rmenu {
			z-index: 1049;
			text-align: left;
			border: 1px solid #ccc;
			.fixed(0);
			ul {
				margin: 0;
				padding: 0;
				li {
					margin: 0;
					padding: 2px;
					background-color: #fff;
				}
			}
		}
	}
}

.dropdown-tree {
	.absolute(32px, 0, auto, 0);
	margin: 0 2px;
	z-index: 9999;
	background-color: #fff;
	border: 1px solid @input-border-color;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	min-height: 32px;
	&.loading {
		background: url(../images/loading-m.gif) @default-grid-table-load-background-color no-repeat center;
	}
}

.app-label {
	// 标签样式
	line-height: 28px;
	display: inline-block;
	height: 34px;
	margin-right: 10px;
	padding: 4px;
	cursor: pointer;
	text-decoration: none !important;
	border-radius: 4px;
	&[data-checked='true'] {
		color: @app-label-checked-color;
		background-color: @app-label-checked-background-color;
	}
}

.btn-collapse {
	// 展开/收起按钮
	padding-right: 2px;
	padding-left: 2px;
	border: none !important;
	outline: none !important;
	background-color: transparent !important;
	box-shadow: none !important;
	i {
		color: @btn-collapse-color !important;
	}
}

.ztree {
	* {
		font-family: @fontFamily;
		font-size: 14px;
	}
	li {
		// 解决ztree诡异的bug，悬停checkbox会消失的问题
		span.button.chk.checkbox_true_full,
		span.button.chk.checkbox_false_full {
			display: inline-block !important;
		}
		padding: 1px;
		a {
			&.curSelectedNode {
				opacity: 1;
				border-color: lighten(@ztree-selected-background-color, 10%) !important;
				background-color: @ztree-selected-background-color !important;
				span {
					color: @ztree-selected-color;
				}
			}
			&:hover {
				text-decoration: none;
				border-color: lighten(@ztree-selected-background-color, 10%);
				background-color: lighten(@ztree-selected-background-color, 5%);
			}
		}
	}
}

.formError .formErrorContent {
	font-family: @fontFamily;
}

.modal {
	.modal-header {
		padding: 10px;
	}
	.modal-body {
		padding: 10px;
	}
	.modal-footer {
		padding: 10px;
	}
}

.nav {
	&.nav-tabs {
		height: 42px;
		border-bottom: 1px solid @nav-border-color;
		li {
			&.active {
				a {
					border: 1px solid @nav-border-color;
					border-top: 3px solid @nav-border-top-color;
					border-bottom: none;
				}
			}
			a {
				.transition(all .3s);
				height: 42px;
			}
		}
	}
}

.sort-default {
	padding: 0 5px;
	cursor: pointer;
	background: url(../images/tablesort.png);
	&.sort-asc {
		background-position: -12px 0;
	}
	&.sort-desc {
		background-position: -24px 0;
	}
}

.smart-box {
	textarea {
		resize: none;
		border-bottom-right-radius: 0;
		border-bottom-left-radius: 0;
	}
	.btn-oper {
		width: 100%;
		border-right: 1px solid @input-border-color;
		border-bottom: 1px solid @input-border-color;
		border-bottom-right-radius: 4px;
		border-bottom-left-radius: 4px;
		background-color: #fbfbfb;
		.btn {
			border: 1px solid @input-border-color;
			border-top: none;
			border-bottom: none;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			&:first-child {
				border-right: 0;
			}
			&:last-child {
				border-bottom-right-radius: 0;
			}
		}
	}
}

.w50px {
	width: 50px;
}

.w100px {
	width: 100px;
}

.w150px {
	width: 150px;
}

.w100p {
	width: 100% !important;
}

.w90p {
	width: 90% !important;
}

.w80p {
	width: 80% !important;
}

.w70p {
	width: 70% !important;
}

.pr0 {
	padding-right: 0;
}

.pl0 {
	padding-left: 0;
}

.pr1 {
	padding-right: 1px;
}

.pl1 {
	padding-left: 1px;
}

.pr2 {
	padding-right: 2px;
}

.pl2 {
	padding-left: 2px;
}

.pr7 {
	padding-right: 7px;
}

.pl7 {
	padding-left: 7px;
}

.px0 {
	padding-right: 0;
	padding-left: 0;
}

.icon-block {
	margin: 5px;
	overflow: hidden;
	a {
		float: left;
		margin: 2px;
		position: relative;
		display: inline-block;
		white-space: nowrap;
		overflow: hidden;
		max-width: 120px;
		text-overflow: ellipsis;
		padding: 2px 18px 2px 4px;
		color: #999;
		font-size: 12px;
		border: 1px solid #ccc;
		text-decoration: none;
		border-radius: 5px;
		&:hover {
			color: black;
			border: 1px solid red;
			i {
				color: red;
			}
		}
		i {
			.absolute(4px, 2px, auto, auto);
		}
	}
}

[data-hide] {
	display: none;
}

input.form-control,
input[type='text'] {
	height: 34px;
	border: 1px solid @input-border-color;
	box-shadow: none;
}

.input-group-addon,
textarea.form-control,
select.form-control {
	border-color: @input-border-color;
}

input[type='checkbox'],
input[type='radio'] {
	cursor: pointer;
}

.modal {
	z-index: 9991;
}

// 选中
input:focus,
textarea:focus {
	border-left: 5px solid darken(@input-border-color, 10%);
}

button:hover {
	&:hover {
		&.close > span,
		& > .caret,
		& > .glyphicon {
			.transform(scale(1.5));
		}
	}
}

// 过渡动画补丁
.nav a,
.navbar-nav a,
.btn,
.icon-block a,
.menu a,
.sidebar,
.tree a,
tr,
input[type='text'],
textarea,
button.close > span,
button > .glyphicon,
button > .caret .sort-default {
	.transition(all .25s);
}
