/**
  * 页面样式
  * 每个页面对应
  */
@import '_variable.less';
@import '_mixin.less';

body {
	.navbar {
		.navbar-header {
			background: url(../images/logo.png) no-repeat center left !important;
		}
	}
}

#index {
	.sysTitle {
		text-align: center;
		color: #fff;
		font-weight: 100;
		padding: 5px;
	}
	font-family: '微软雅黑';
	overflow: hidden;
	padding-bottom: 180px;
	.form-group {
		margin: 10px 0 !important;
	}
	#indexCarousel {
		width: 100%;
		height: 100%;
		.carousel-inner {
			width: 100%;
			height: 100%;
			.item {
				width: 100%;
				height: 100%;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
	.loginBox {
		z-index: 9999;
		width: 400px;
		.absolute(20%, 0, auto, 0);
		@media (max-height: 768px) {
			.absolute(15%, 0, auto, 0);
		}
		form {
			padding: 30px 50px 30px 50px;
			border: 1px solid #ccc;
			border-top: 5px solid #1db6e2;
			border-radius: 5px;
			background: #fff;
			input {
				background-color: #edf2f4;
			}
		}
		.btn-login {
			font-size: 18px;
			font-weight: bold;
			width: 100%;
			padding: 10px;
		}
	}
	footer {
		width: 1024px;
		height: 180px;
		padding: 15px;
		color: #999;
		.contact {
			font-size: 12px;
			// padding-left: 320px;
			text-align: center;
			// background: url(../images/page.png) no-repeat 15px -5px;
			.prod-link {
				margin-bottom: 5px;
				a {
					margin-left: 5px;
				}
			}
		}
		.info-block {
			padding-top: 10px;
			padding-left: 100px;
			background: url(../images/page.png) no-repeat left;
			background-position: 0 -65px;
			.title {
				font-size: 18px;
				color: #80d6ef;
			}
		}
	}
}

#subject-manage-index {
	.page-content {
		.absolute(42px, 0, 0, 0);
		.center-block {
			width: 650px;
			height: 100%;
		}
		.waitSelectIndex,
		.selectedIndex {
			float: left;
			width: 280px;
			height: 100%;
			padding: 10px;
			padding-top: 40px;
			h4 {
				.absolute(0, auto, auto, auto);
			}
		}
		.oper-area {
			float: left;
			padding-top: 85px;
		}
	}
	.logDetail {
		.modal-body {
			height: 20%;
			overflow-y: scroll;
			overflow-x: hidden;
		}
	}
	#indexModify {
		.center-block {
			width: 300px;
			height: 400px;
			padding-top: 10px;
			#modifyIndexTree {
				margin-left: 100px;
				margin-top: 5px;
				position: fixed;
				height: 20px;
				padding-top: 0px;
				right: 155px;
			}
		}
		.tree-content {
			.btn-append {
				padding: 0 2px 0 2px;
				color: #fff;
				background-color: #337ab7;
				border-color: #2e6da4;
				margin-top: -5px;
				font-size: 5px;
				margin-left: 5px;
				font-family: 'Glyphicons Halflings' !important;
				i {
					font-family: 'Glyphicons Halflings' !important;
				}
			}
		}
	}
}


#home-container {
  margin: 0;
  padding-top: 1px;
  h1 {
    margin: 10px;
  }
}
